num1=float(input("Ente first number"))
num2=float(input("Enter second number"))
operation=input("Enter operation(+,-,*,/,%,//,**): ")
if operation =='+':
  print("result:", num1+num2)
elif operation =='-':
  print("result:", num1-num2)
elif operation =='*':
  print("result:", num1*num2)
elif operation =='/':
  print("result:", num1/num2)
elif operation =='%':
  print("result:", num1%num2)
elif operation =='//':
  print("result:", num1//num2)
elif operation =='**':
  print("result:", num1**num2)
else:
  print("Invaild operation")
